<html>
<head>
<style>

body {
    font-family: sans-serif;
}

table { 
    border-collapse: collapse; 
    border: 1px solid black;
    font-size: 14;
    width: 100%;
}

th, td {
    padding: 2px 8px;
}

td {
    text-align: right;
}

.summation {
    font-size: 16;
    border-top: 1px solid #ccc;
}

.netpay {
    font-size: 18;
    font-weight: bold;
    border-top: 1px solid #ccc;
}

.summation td, .netpay td {
    padding-bottom: 1rem;
}

tr.header div.float {
    float: left;
    width: 25%;
}

tr.header span.header {
    font-weight: bold;
    text-align: center;
    display: inline-block;
    width: 100%;
}
tr.header span.value {
    text-align: center;
    display: inline-block;
    width: 100%;
}


table.hours th, table.hours td, table.reimbursements th, table.reimbursements td {
    font-size: 12;
    text-align: center;
}

div.spacer {
    height: 0.5rem;
}

tr.divider {
    border-top: 1px solid #aaa;
}

tr.info th {
    text-align: right;
}

@media print {
  hr { 
    page-break-after: always;
    width: 0;
  }

  table { 
    width: 100%;
  }
}

</style>
</head>

{% import "macros.html" as m with context %}
<body>
{% for name in children %}
{{ m.singletable(name, loop.index) }}
<hr/>
{% endfor %}

<div class='spacer'></div>
{{ m.hourstable() }}
<div class='spacer'></div>
{{ m.reimbursementtable() }}

</body>
</html>
