<!DOCTYPE html>
<html>
<head>
<style>
body {
    font-family: sans-serif;
    color: #333;
}

div.outer div { 
    padding: 0.4rem; 
    margin:  0.4rem;
    display: inline-block; 
    border:  1px solid #ccc; 
    border-radius: 4px;
}

td, th {
    padding-left: 1rem;
    font-size: 90%;
}

td {
    text-align: right;
}

tr.net {
    font-weight: bold;
    font-size: 120%;
}

span.id {
    font-weight: normal;
    font-size: 90%;
}

table {
    border-collapse: collapse;
}

table.esd td, table.esd th {
    border-bottom: 1px solid #ccc;
}

h3 {
    border-bottom: 1px solid #ccc;
    margin-bottom: 0.2rem;
}

h4 {
    margin: 0;
    margin-bottom: 0.2rem;
}
</style>
</head>

<body>
{% import "macros.html" as m with context %}

<div class='outer'>
<h3>WA Quarters {{g.year}}</h3>

{% for child in sconfig.children %}
<div class='employer'>
<h4>{{sconfig.ename(child)}} <span class='id'>{{sconfig.ein(child)}}</span></h4>
{{m.esd(sconfig.ename(child), child, wadata[child])}}
</div>
{% endfor %}
</div>


<div class='outer'>
<h3>Fed W2 {{g.year}}</h3>

{% for child in sconfig.children %}
<div class='employer'>
<h4>{{sconfig.ename(child)}} <span class='id'>{{sconfig.ein(child)}}</span></h4>
{% for nanny in sconfig.nannies %}
<div class='nanny'>
<h4>{{nanny}} <span class='id'><br/>{{sconfig.address(nanny)|join("<br>")|safe}}<br/>{{sconfig.ssn(nanny)}}</span></h4>
{{m.w2(data[child][nanny])}}
</div>
{% endfor %}
</div>
{% endfor %}
</div>


<div class='outer'>
<h3>Fed Schedule H {{g.year}}</h3>

{% for child in sconfig.children %}
<div class='employer'>
<h4>{{sconfig.ename(child)}} <span class='id'>{{sconfig.ein(child)}}</span></h4>
{{m.scheduleH(data[child]['scheduleH'])}}
</div>
{% endfor %}
</div>

</body>
</html>
